# GT5Unofficial

./: .gitignore  README.md  build.gradle  build.properties
.github/workflows/: gradle-publish.yml
src/main/java/gregtech/api/: GregTech_API.java
src/main/java/gregtech/api/enums/: Materials.java
src/main/java/gregtech/api/gui/: GT_Container_BasicMachine.java
src/main/java/gregtech/api/interfaces/internal/: IGT_RecipeAdder.java
src/main/java/gregtech/api/items/: GT_MetaGenerated_Item.java  GT_MetaGenerated_Tool.java
src/main/java/gregtech/api/metatileentity/: BaseMetaPipeEntity.java  BaseMetaTileEntity.java
src/main/java/gregtech/api/metatileentity/implementations/: GT_MetaTileEntity_BasicMachine.java  GT_MetaTileEntity_BasicMachine_Bronze.java  GT_MetaTileEntity_BasicMachine_GT_Recipe.java  GT_MetaTileEntity_Hatch_Maintenance.java  GT_MetaTileEntity_MultiBlockBase.java
src/main/java/gregtech/api/util/: GT_LanguageManager.java  GT_MetaBlock.java  GT_ModHandler.java  GT_Recipe.java  GT_Shaped_Recipe.java  GT_Utility.java
src/main/java/gregtech/common/: GT_Client.java  GT_RecipeAdder.java
src/main/java/gregtech/common/covers/: GT_Cover_Conveyor.java  GT_Cover_Fluidfilter.java  GT_Cover_Pump.java
src/main/java/gregtech/common/items/: GT_IntegratedCircuit_Item.java  GT_MetaGenerated_Item_01.java
src/main/java/gregtech/common/render/: GT_MetaGenerated_Item_Renderer.java  GT_Renderer_Entity_Arrow.java
src/main/java/gregtech/common/tileentities/automation/: GT_MetaTileEntity_ItemDistributor.java
src/main/java/gregtech/common/tileentities/machines/basic/: GT_MetaTileEntity_MonsterRepellent.java  GT_MetaTileEntity_PrimitiveMineDigger.java  GT_MetaTileEntity_PrimitiveMiner.java  GT_MetaTileEntity_PrimitiveMuscleMachine.java
src/main/java/gregtech/common/tileentities/machines/multi/: GT_MetaTileEntity_AssemblyLine.java  GT_MetaTileEntity_ElectricBlastFurnace.java  GT_MetaTileEntity_LargeTurbine_Gas.java  GT_MetaTileEntity_OilDrillBase.java  GT_MetaTileEntity_OreDrillingPlantBase.java
src/main/java/gregtech/common/tools/: GT_Tool.java
src/main/java/gregtech/loaders/misc/: GT_Achievements.java
src/main/java/gregtech/loaders/oreprocessing/: ProcessingPlate.java
src/main/java/gregtech/loaders/postload/: GT_CraftingRecipeLoader.java  GT_MachineRecipeLoader.java
src/main/java/gregtech/loaders/preload/: GT_Loader_MetaTileEntities.java
src/main/java/idealindustrial/: II_Core.java
src/main/java/idealindustrial/commands/: CommandFixQuests.java
src/main/java/idealindustrial/hooks/: II_GameTitlePatch.java
src/main/resources/: mcmod.info
src/main/resources/assets/gregtech/lang/: en_US.lang  ru_RU.lang
src/main/resources/scripts/: AE2.zs  AE2CableFix.zs  BetterRuildersWands.zs  BuildCraft.zs  Carpenters.zs  Chisel.zs  EnderIO.zs  Extra-Cells.zs  Forestry.zs  GT_IC2.zs  Galacticraft.zs  Gendustry.zs  GraviSuite.zs  IC2CropsTools.zs  IngotsFix.zs  IronChests.zs  Jabba.zs  LootFix.zs  MaterialFix.zs  NuclearControl.zs  NuggetsFix.zs  Project-Red.zs  RailCraft.zs  SGCraft.zs  UB.zs  Vanilla.zs
