recipes.remove(<ore:ingotAdamant>);
recipes.remove(<ore:ingotAdamantine>);
recipes.remove(<ore:ingotAdamantium>);
recipes.remove(<ore:ingotAluminium>);
recipes.remove(<ore:ingotAmericium>);
recipes.remove(<ore:ingotAngmallen>);
recipes.remove(<ore:ingotAnnealedCopper>);
recipes.remove(<ore:ingotAntimony>);
recipes.remove(<ore:ingotAnyBronze>);
recipes.remove(<ore:ingotAnyCopper>);
recipes.remove(<ore:ingotIron>);
recipes.remove(<ore:ingotArsenic>);
recipes.remove(<ore:ingotAstralSilver>);
recipes.remove(<ore:ingotAtlarus>);
recipes.remove(<ore:ingotBatteryAlloy>);
recipes.remove(<ore:ingotBeryllium>);
recipes.remove(<ore:ingotBismuth>);
recipes.remove(<ore:ingotBismuthBronze>);
recipes.remove(<ore:ingotBlackBronze>);
recipes.remove(<ore:ingotBlackSteel>);
recipes.remove(<ore:ingotBlueAlloy>);
recipes.remove(<ore:ingotBlueSteel>);
recipes.remove(<ore:ingotBrass>);
recipes.remove(<ore:ingotBronze>);
recipes.remove(<ore:ingotCaesium>);
recipes.remove(<ore:ingotCarbon>);
recipes.remove(<ore:ingotCarmot>);
recipes.remove(<ore:ingotCelenegil>);
recipes.remove(<ore:ingotCerium>);
recipes.remove(<ore:ingotCeruclase>);
recipes.remove(<ore:ingotChrome>);
recipes.remove(<ore:ingotChromiumDioxide>);
recipes.remove(<ore:ingotCobalt>);
recipes.remove(<ore:ingotCobaltBrass>);
recipes.remove(<ore:ingotConductiveIron>);
recipes.remove(<ore:ingotCopper>);
recipes.remove(<ore:ingotCupronickel>);
recipes.remove(<ore:ingotDamascusSteel>);
recipes.remove(<ore:ingotDarkIron>);
recipes.remove(<ore:ingotDarkSteel>);
recipes.remove(<ore:ingotDeepIron>);
recipes.remove(<ore:ingotDesh>);
recipes.remove(<ore:ingotDuranium>);
recipes.remove(<ore:ingotDysprosium>);
recipes.remove(<ore:ingotElectricalSteel>);
recipes.remove(<ore:ingotElectrotineAlloy>);
recipes.remove(<ore:ingotElectrum>);
recipes.remove(<ore:ingotElectrumFlux>);
recipes.remove(<ore:ingotEnderium>);
recipes.remove(<ore:ingotEnderiumBase>);
recipes.remove(<ore:ingotEndium>);
recipes.remove(<ore:ingotEnergeticAlloy>);
recipes.remove(<ore:ingotEpoxid>);
recipes.remove(<ore:ingotErbium>);
recipes.remove(<ore:ingotEuropium>);
recipes.remove(<ore:ingotEximite>);
recipes.remove(<ore:ingotFierySteel>);
recipes.remove(<ore:ingotForce>);
recipes.remove(<ore:ingotGadolinium>);
recipes.remove(<ore:ingotGallium>);
recipes.remove(<ore:ingotGold>);
recipes.remove(<ore:ingotHSLA>);
recipes.remove(<ore:ingotHSSE>);
recipes.remove(<ore:ingotHSSG>);
recipes.remove(<ore:ingotHSSS>);
recipes.remove(<ore:ingotHaderoth>);
recipes.remove(<ore:ingotHepatizon>);
recipes.remove(<ore:ingotHolmium>);
recipes.remove(<ore:ingotHotBlackBronze>);
recipes.remove(<ore:ingotHotElectrumFlux>);
recipes.remove(<ore:ingotHotEnderium>);
recipes.remove(<ore:ingotHotErbium>);
recipes.remove(<ore:ingotHotHSSE>);
recipes.remove(<ore:ingotHotHSSG>);
recipes.remove(<ore:ingotHotHSSS>);
recipes.remove(<ore:ingotHotIridium>);
recipes.remove(<ore:ingotHotKanthal>);
recipes.remove(<ore:ingotHotLutetium>);
recipes.remove(<ore:ingotHotNaquadah>);
recipes.remove(<ore:ingotHotNaquadahAlloy>);
recipes.remove(<ore:ingotHotNaquadahEnriched>);
recipes.remove(<ore:ingotHotNaquadria>);
recipes.remove(<ore:ingotHotNichrome>);
recipes.remove(<ore:ingotHotNiobium>);
recipes.remove(<ore:ingotHotNiobiumNitride>);
recipes.remove(<ore:ingotHotNiobiumTitanium>);
recipes.remove(<ore:ingotHotOsmiridium>);
recipes.remove(<ore:ingotHotOsmium>);
recipes.remove(<ore:ingotHotPalladium>);
recipes.remove(<ore:ingotHotScandium>);
recipes.remove(<ore:ingotHotThulium>);
recipes.remove(<ore:ingotHotTungsten>);
recipes.remove(<ore:ingotHotTungstenCarbide>);
recipes.remove(<ore:ingotHotTungstenSteel>);
recipes.remove(<ore:ingotHotUltimet>);
recipes.remove(<ore:ingotHotVanadium>);
recipes.remove(<ore:ingotHotVanadiumGallium>);
recipes.remove(<ore:ingotHotYttrium>);
recipes.remove(<ore:ingotIgnatius>);
recipes.remove(<ore:ingotIndium>);
recipes.remove(<ore:ingotInfuscolium>);
recipes.remove(<ore:ingotInfusedGold>);
recipes.remove(<ore:ingotInolashite>);
recipes.remove(<ore:ingotInvar>);
recipes.remove(<ore:ingotIridium>);
recipes.remove(<ore:ingotIron>);
recipes.remove(<ore:ingotIronMagnetic>);
recipes.remove(<ore:ingotIronWood>);
recipes.remove(<ore:ingotKalendrite>);
recipes.remove(<ore:ingotKanthal>);
recipes.remove(<ore:ingotKnightmetal>);
recipes.remove(<ore:ingotLanthanum>);
recipes.remove(<ore:ingotLead>);
recipes.remove(<ore:ingotLithium>);
recipes.remove(<ore:ingotLutetium>);
recipes.remove(<ore:ingotMagnalium>);
recipes.remove(<ore:ingotMagnesium>);
recipes.remove(<ore:ingotManganese>);
recipes.remove(<ore:ingotMeteoricIron>);
recipes.remove(<ore:ingotMeteoricSteel>);
recipes.remove(<ore:ingotMidasium>);
recipes.remove(<ore:ingotMithril>);
recipes.remove(<ore:ingotMolybdenum>);
recipes.remove(<ore:ingotNaquadah>);
recipes.remove(<ore:ingotNaquadahAlloy>);
recipes.remove(<ore:ingotNaquadahEnriched>);
recipes.remove(<ore:ingotNaquadria>);
recipes.remove(<ore:ingotNeodymium>);
recipes.remove(<ore:ingotNeodymiumMagnetic>);
recipes.remove(<ore:ingotNeutronium>);
recipes.remove(<ore:ingotNichrome>);
recipes.remove(<ore:ingotNickel>);
recipes.remove(<ore:ingotNiobium>);
recipes.remove(<ore:ingotNiobiumNitride>);
recipes.remove(<ore:ingotNiobiumTitanium>);
recipes.remove(<ore:ingotOrichalcum>);
recipes.remove(<ore:ingotOsmiridium>);
recipes.remove(<ore:ingotOsmium>);
recipes.remove(<ore:ingotOureclase>);
recipes.remove(<ore:ingotPalladium>);
recipes.remove(<ore:ingotPhasedGold>);
recipes.remove(<ore:ingotPhasedIron>);
recipes.remove(<ore:ingotPigIron>);
recipes.remove(<ore:ingotPlastic>);
recipes.remove(<ore:ingotPlatinum>);
recipes.remove(<ore:ingotPlutonium241>);
recipes.remove(<ore:ingotPlutonium>);
recipes.remove(<ore:ingotPolycaprolactam>);
recipes.remove(<ore:ingotPolytetrafluoroethylene>);
recipes.remove(<ore:ingotPotassium>);
recipes.remove(<ore:ingotPraseodymium>);
recipes.remove(<ore:ingotPrometheum>);
recipes.remove(<ore:ingotPromethium>);
recipes.remove(<ore:ingotPulsatingIron>);
recipes.remove(<ore:ingotRedAlloy>);
recipes.remove(<ore:ingotRedSteel>);
recipes.remove(<ore:ingotRedstoneAlloy>);
recipes.remove(<ore:ingotRoseGold>);
recipes.remove(<ore:ingotRubber>);
recipes.remove(<ore:ingotRubidium>);
recipes.remove(<ore:ingotSamarium>);
recipes.remove(<ore:ingotSanguinite>);
recipes.remove(<ore:ingotScandium>);
recipes.remove(<ore:ingotShadowIron>);
recipes.remove(<ore:ingotShadowSteel>);
recipes.remove(<ore:ingotSilicon>);
recipes.remove(<ore:ingotSilicone>);
recipes.remove(<ore:ingotSilver>);
recipes.remove(<ore:ingotSolderingAlloy>);
recipes.remove(<ore:ingotSoularium>);
recipes.remove(<ore:ingotStainlessSteel>);
recipes.remove(<ore:ingotSteel>);
recipes.remove(<ore:ingotSteelMagnetic>);
recipes.remove(<ore:ingotSteeleaf>);
recipes.remove(<ore:ingotSterlingSilver>);
recipes.remove(<ore:ingotSunnarium>);
recipes.remove(<ore:ingotTantalum>);
recipes.remove(<ore:ingotTartarite>);
recipes.remove(<ore:ingotTellurium>);
recipes.remove(<ore:ingotTerbium>);
recipes.remove(<ore:ingotThaumium>);
recipes.remove(<ore:ingotThorium>);
recipes.remove(<ore:ingotThulium>);
recipes.remove(<ore:ingotTin>);
recipes.remove(<ore:ingotTinAlloy>);
recipes.remove(<ore:ingotTitanium>);
recipes.remove(<ore:ingotTritanium>);
recipes.remove(<ore:ingotTungsten>);
recipes.remove(<ore:ingotTungstenCarbide>);
recipes.remove(<ore:ingotTungstenSteel>);
recipes.remove(<ore:ingotUltimet>);
recipes.remove(<ore:ingotUranium235>);
recipes.remove(<ore:ingotUranium>);
recipes.remove(<ore:ingotVanadium>);
recipes.remove(<ore:ingotVanadiumGallium>);
recipes.remove(<ore:ingotVanadiumSteel>);
recipes.remove(<ore:ingotVibrantAlloy>);
recipes.remove(<ore:ingotVulcanite>);
recipes.remove(<ore:ingotVyroxeres>);
recipes.remove(<ore:ingotWroughtIron>);
recipes.remove(<ore:ingotYtterbium>);
recipes.remove(<ore:ingotYttrium>);
recipes.remove(<ore:ingotYttriumBariumCuprate>);
recipes.remove(<ore:ingotZinc>);
recipes.remove(<ore:ingotIndiumGalliumPhosphide>);
recipes.remove(<ore:ingotGalliumArsenide>);
recipes.remove(<ore:ingotPolyvinylChloride>);
recipes.remove(<ore:ingotPolystyrene>);
recipes.remove(<ore:ingotStyreneButadieneRubber>);
recipes.remove(<ore:ingotPolyphenyleneSulfide>);
recipes.remove(<ore:ingotNickelZincFerrite>);
recipes.remove(<ore:ingotBorosilicateGlass>);
recipes.remove(<ore:ingotEpoxidFiberReinforced>);